    1  VirtualBox --startvm XP
    2  quartus
    3  python
    4  ipython
    5  idle &
    6  ls -l
    7  cat dgr
    8  cat dgr_20181001.py 
    9  git clone https://github.com/KristapsRubuls/RTR105
   10  ls -l
   11  mv dgr_20181001.py RTR105/
   12  ls -l
   13  cs RTR105
   14  cd RTR105
   15  ls -l
   16  nano test_1.p
   17  nano test_1.py
   18  ls -l
   19  cat test_1.py
   20  python test_1.py 
   21  cat test_1.py
   22  idle test_1.py &
   23  ls -l
   24  test_1.py
   25  /home/usxtest_1.py
   26  /home/user/RTR105/test_1.py
   27  chmod 764 test_1.py 
   28  ls -l
   29  ./test_1.py
   30  history
   31  history > history_20181001.txt
